name            password-turtle
version         1.6.0
description     password generator
repository
                type  git
                url   https://github.com/monsterkodi/password-turtle.git
bugs
                url  https://github.com/monsterkodi/password-turtle/issues
dependencies
                bcryptjs        ^2.4.3
                font-awesome    ^4.7.0
                format          ^0.2.2
                kxk             https://github.com/monsterkodi/kxk.git
                node-uuid       ^1.4.8
                sleep           ^5.1.1
                underscore.string  ^3.3.4
devDependencies
                electron        ^2.0.4
                electron-packager  ^12.1.0
                electron-rebuild  ^1.8.1
main            js/turtle.js
scripts
                win   bash ./bin/buildwin.sh
                mac   bash ./bin/buildmac.sh