name            password-turtle
version         2.0.0
description     password generator
main            js/turtle.js
repository
                type  git
                url   https://github.com/monsterkodi/password-turtle.git
bugs
                url  https://github.com/monsterkodi/password-turtle/issues
build
                asar  false
                mac
                  icon  img/app.icns
dependencies
                bcryptjs      ^2.4.3
                font-awesome  ^4.7.0
                kxk           ^0.418.0
                node-uuid     ^1.4.8
devDependencies
                electron        ^15.3.0
                electron-builder  ^22.13.1
                konrad          ^0.189.0