name            password-turtle
version         1.10.0
description     password generator
main            js/turtle.js
repository
                type  git
                url   https://github.com/monsterkodi/password-turtle.git
bugs
                url  https://github.com/monsterkodi/password-turtle/issues
dependencies
                bcryptjs      ^2.4.3
                font-awesome  ^4.7.0
                kxk           ^0.356.0
                node-uuid     ^1.4.8
devDependencies
                konrad          ^0.162.0
                electron        ^7.1.0
                electron-packager  ^14.1.0
                electron-rebuild  ^1.8.6