name                password-turtle
version             1.1.0
description         password generator
repository          
                    type    git
                    url     https://github.com/monsterkodi/password-turtle.git
bugs                
                    url     https://github.com/monsterkodi/password-turtle/issues
dependencies        
                    bcryptjs            ^2.3.0
                    format              ^0.2.1
                    keycode             ^2.1.0
                    lodash              ^4.0.0
                    node-uuid           ^1.4.7
                    opener              ^1.4.1
                    sleep               ^3.0.0
                    underscore.string   ^3.2.3
devDependencies     
                    coffee-script               ^1.10.0
                    electron-packager           ^5.2.0
                    electron-prebuilt           ^0.36.4
                    grunt                       ^0.4.5
                    grunt-bower-concat          ^0.6.0
                    grunt-contrib-clean         ^0.7.0
                    grunt-github-release-asset  ^0.2.0
                    grunt-github-releaser       ^0.1.18
                    grunt-shell                 ^1.1.2
                    moment                      ^2.11.1
                    process                     ^0.11.2
main                js/turtle.js
scripts             
                    start   node_modules/.bin/electron .