name            password-turtle
version         1.2.0
description     password generator
repository
                type  git
                url   https://github.com/monsterkodi/password-turtle.git
bugs
                url  https://github.com/monsterkodi/password-turtle/issues
dependencies
                bcryptjs        ^2.3.0
                font-awesome    ^4.7.0
                format          ^0.2.1
                keycode         ^2.1.0
                kxk             ^0.34.0
                node-uuid       ^1.4.7
                opener          ^1.4.1
                sleep           ^3.0.0
                underscore.string  ^3.2.3
devDependencies
                electron        ^1.8.2
                electron-packager  ^11.0.1
                electron-rebuild  ^1.7.3
main            js/turtle.js
scripts
                win  bash ./bin/buildwin.sh