name                password-turtle
version             1.1.0
description         password generator
repository          
                    type    git
                    url     https://github.com/monsterkodi/password-turtle.git
bugs                
                    url     https://github.com/monsterkodi/password-turtle/issues
dependencies        
                    bcryptjs            ^2.3.0
                    format              ^0.2.1
                    keycode             ^2.1.0
                    lodash              ^3.10.1
                    node-uuid           ^1.4.3
                    opener              ^1.4.1
                    sleep               ^3.0.0
                    underscore.string   ^3.2.2
devDependencies     
                    coffee-script               ^1.10.0
                    electron-packager           ^5.1.0
                    electron-prebuilt           ^0.33.6
                    grunt                       ^0.4.5
                    grunt-bower-concat          ^0.5.0
                    grunt-contrib-clean         ^0.6.0
                    grunt-github-release-asset  ^0.1.2
                    grunt-github-releaser       ^0.1.18
                    grunt-shell                 ^1.1.2
                    moment                      ^2.10.6
                    process                     ^0.11.2
main                js/turtle.js
scripts             
                    build   electron-packager . password-turtle --platform=darwin --arch=x64 --version=0.28.2 --ignore=node_modules/electron --icon=img/turtle.icns
                    start   electron .
                    bower   bower install octicons font-awesome prototype.js