name            password-turtle
version         1.9.0
description     password generator
main            js/turtle.js
repository
                type  git
                url   https://github.com/monsterkodi/password-turtle.git
bugs
                url  https://github.com/monsterkodi/password-turtle/issues
dependencies
                bcryptjs        ^2.4.3
                font-awesome    ^4.7.0
                format          ^0.2.2
                konrad          ^0.162.0
                kxk             https://github.com/monsterkodi/kxk.git
                node-uuid       ^1.4.8
                sleep           ^6.1.0
                underscore.string  ^3.3.5
devDependencies
                electron        ^7.1.0
                electron-packager  ^14.1.0
                electron-rebuild  ^1.8.6